# PhotoBooth

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tech/areeb/photobooth2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/areeb/photobooth2/: CameraActivity.java  DisplayImageActivity.java  FaceGraphic.java  GalleryImages.java  Global.java  MainActivity.java  MyRecyclerViewAdapter.java  PhotoPreviewActivity.java  SplashActivity.java  SquareLayout.java
app/src/main/java/com/tech/areeb/photobooth2/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: round_outline.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_display_images.xml  activity_main.xml  activity_photo_preview.xml  grid_item_layout.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tech/areeb/photobooth2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
