<?xml version="1.0" encoding="utf-8"?>
<com.tech.areeb.photobooth2.SquareLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/photo_description_background"
            android:background="@color/colorSubPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/photo_title"
                    android:text="Title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLight"/>
                <TextView
                    android:id="@+id/photo_author"
                    android:text="Author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLight"/>

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratings"
                style="@style/RatingThemeSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </LinearLayout>








</com.tech.areeb.photobooth2.SquareLayout>